{
  "name": "whiteboard",
  "version": "1.0.0",
  "scripts": {
    "db:drop": "node db/drop.js",
    "db:create": "node db/create.js",
    "db:seed": "node db/seed.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
